# ===============================
# = SERVER CONFIG
# ===============================
server.port=8080

# ===============================
# = DATA SOURCE (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/gestionbiblio?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# = H2 console désactivée
# ===============================
spring.h2.console.enabled=false
